SECRET_KEY=f4e1b12f4c93a10e4f18c29b18f3a229c45a22d8c63f0bfe1e8d2f9f6df7c90d
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=sqlite:///./notes.db
CORS_ORIGINS=["http://127.0.0.1:5173"]
